apiVersion: networking.k8s.io/v1
kind: Ingress
metadata: 
  name: mcs-ingress
  namespace: default
spec:
  ingressClassName: nginx 
  rules:
  - host: mcs.com
    http:
      paths:
      - path: /api1
        pathType: Prefix
        backend:
          service:
            name: api1-svc
            port:
              number: 80
      - path: /api2
        pathType: Prefix
        backend:
          service:
            name: api2-svc
            port:
              number: 80
